<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="PaneMain" prefHeight="749.0" prefWidth="1298.0" style="-fx-background-color: white;" stylesheets="@../../resources/css/menu_items.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.TimelineDetailsFragment">
    <children>
        <Separator layoutY="73.0" prefHeight="0.0" prefWidth="1298.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Text fill="#2b579a" layoutX="75.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timeline Display">
            <font>
                <Font name="Segoe UI Semilight" size="40.0" />
            </font>
        </Text>
        <Button fx:id="ButtonBack" layoutX="23.0" layoutY="25.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="41.0" styleClass="buttonCircleBlack">
            <graphic>
                <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/img/menu/arrowLeftBlack.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
      <AnchorPane fx:id="myDisplay" layoutX="65.0" layoutY="189.0" prefHeight="213.0" prefWidth="1047.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="76.0" fitWidth="220.0" layoutX="-1.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="title" fill="#2b579a" layoutX="71.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" AnchorPane.rightAnchor="942.337890625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="StartTime" fill="#2b579a" layoutX="105.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="EndTime" fill="#2b579a" layoutX="88.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EndTime">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <AnchorPane fx:id="Event_Viewer" layoutX="223.0" layoutY="14.0" prefHeight="213.0" prefWidth="824.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Text fill="#2b579a" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#2b579a" layoutX="15.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#2b579a" layoutX="14.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EndTime:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#2b579a" layoutX="14.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="Description" fill="#2b579a" layoutX="109.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Separator layoutX="218.0" layoutY="11.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="-11.0" AnchorPane.topAnchor="11.0" />
         </children></AnchorPane>
      <Button fx:id="newEventButton" layoutX="65.0" layoutY="423.0" mnemonicParsing="false" onAction="#addEvent" styleClass="btn" text="New event" />
      <Button fx:id="addImage" layoutX="203.0" layoutY="423.0" mnemonicParsing="false" onAction="#Addimage" styleClass="btn" text="Add image" />
      <Button fx:id="removetimeline" layoutX="337.0" layoutY="423.0" mnemonicParsing="false" onAction="#Removetimeline" styleClass="btn" text="Remove timeline" />
      <Button fx:id="edittimeline" layoutX="510.0" layoutY="423.0" mnemonicParsing="false" onAction="#edittimeline" styleClass="btn" text="Edit timeline" />
    </children>
</AnchorPane>
